﻿about	icon	label-en	label-fr	label-nl	label-de
concept	[rootaskosi]/image/concept16.png	Concept	Concept	Concept	Concept
narrower_transitive	[rootaskosi]/image/narrowertt16.gif	NTT	TST	NTT	NTT
view_sort_freq	[rootaskosi]/image/facetsortfreq.png	Sort by Frequency	Tri par fréquence	Sort by Frequency	Sort by Frequency
view_sort_alfa	[rootaskosi]/image/facetsortalfa.png	Alphabetical Sort	Tri alphabétique	Alphabetical Sort	Alphabetical Sort
view_sort_tree	[rootaskosi]/image/facetsorttree.png	Hierarchical Order	Ordre hiérarchique	Hierarchical Order	Hierarchical Order
view_unzoom	[rootaskosi]/image/facetunzoom.png	Top Concepts	Concepts les plus fréquents	Top Concepts	Top Concepts
source_application	[rootaskosi]/image/otherapp.png	Source Application	Application d'origine	Source Application	Source Application
filter	[rootaskosi]/image/facetfilter.png	Filter	Filtrer	Filter	Filter
filler	[rootaskosi]/image/facetfiller.png	x	x	x	x
indent	[rootaskosi]/image/facetindent.png	x	x	x	x
edit	[rootaskosi]/image/editbutton.png	Update	Mise-à-jour	Verbeter	Update
close	[rootaskosi]/image/close.png	Close	Fermer	close	close
search	[rootaskosi]/image/loupe.png	Search	Chercher	Zoeken	search
narrow_element	[rootaskosi]/image/element.png	|-
narrow_last_element	[rootaskosi]/image/elementlast.png	`-
basket	[rootaskosi]/image/carrevide.gif	Click to Select	Cliquer pour Sélectionner	Clik en Select!
