﻿broader	about	icon	label-fr	label-en	label-nl	url
	exactMatch	/askosi/image/exactmatch16.gif	EQ
	closeMatch	/askosi/image/closematch16.gif	EQ~
	broader	/askosi/image/broader16.gif	TG	BT
	narrower	/askosi/image/narrower16.gif	TS	NT
	broadMatch	/askosi/image/broadermatch16.gif	TGm	BTm
	narrowMatch	/askosi/image/narrowmatch16.gif	TSm	NTm
	related	/askosi/image/related16.gif	TA	RT	
	relatedMatch	/askosi/image/relatedmatch16.gif	TAm	RTm
keyword	subject	/askosi/image/index.png	sujet subject
