na	about	label	lang
	AC	Acronym	ar
	AC	Acronym	en
	AC	Acronym	es
	AC	Acronym	fr
	AC	Acronym	zh
	CA	Common name for animals	en
	CB	Common name for bacteria	en
	CF	Common name for fungi	en
	CH	مواد كيميائية	ar
	CH	Chemicals	en
	CH	Productos químicos	es
	CH	Produits chimiques	fr
	CH	化学药品	zh
	CP	Common name for plants	en
	CV	Common name for viruses	en
	FI	Fishery related Term	ar
	FI	Fishery related Term	en
	FI	Fishery related Term	es
	FI	Fishery related Term	fr
	FI	Fishery related Term	zh
	GC	مصطلح جغرافى (مستوى البلد)	ar
	GC	Geographic Terms (country level)	en
	GC	Término geográfico (nivel del país)	es
	GC	Terme géographique (au niveau du pays)	fr
	GC	地名（国家级）	zh
	GG	مصطلح جغرافلى(فوق مستوى البلد)	ar
	GG	Geographic Terms (above country level)	en
	GG	Término geográfico (por encima del nivel del país)	es
	GG	Terme géographique (niveau supérieur à celui du pays)	fr
	GG	地名（国家级以上）	zh
	GL	مصطلح جغرافى( دون مستوى البلد)	ar
	GL	Geographic Terms (below country level)	en
	GL	Término geográfico (por debajo del nivel del país)	es
	GL	Terme géographique (niveau inférieur à celui du pays)	fr
	GL	地名（国家级以下）	zh
	TA	مصطلح تصنيفى(حيوانات)	ar
	TA	Taxonomic Terms (animals)	en
	TA	Término taxonómico (animales)	es
	TA	Terme taxonomique (animaux)	fr
	TA	分类学名（动物）	zh
	TB	مصطلح تصنيفى( بكتيريا)	ar
	TB	Taxonomic Terms (bacteria)	en
	TB	Término taxonómico (bacterias)	es
	TB	Terme taxonomique (bactéries)	fr
	TB	分类学名（细菌）	zh
	TF	مصطلح تصنيفى(فطر)	ar
	TF	Taxonomic Terms (fungi)	en
	TF	Término taxonómico (hongos)	es
	TF	Terme taxonomique (champignons)	fr
	TF	分类学名（真菌）	zh
	TP	مصطلح تصنيفى(نبات)	ar
	TP	Taxonomic Terms (plants)	en
	TP	Término taxonómico (plantas)	es
	TP	Terme taxonomique (végétaux)	fr
	TP	分类学名（植物）	zh
	TV	مصدلح تصنيفى(فيروسات)	ar
	TV	Taxonomic Terms (viruses)	en
	TV	Término taxonómico (virus)	es
	TV	Terme taxonomique (virus)	fr
	TV	分类学名（病毒）	zh