itemlist.dc.contributor.* = Author(s)
itemlist.dc.contributor.author = Auteur
itemlist.dc.creator = Auteur
itemlist.dc.date.defense = Defense Date
itemlist.dc.date.issued = Datum
itemlist.dc.identifier = Id.
itemlist.dc.identifier.other = Id.
itemlist.dc.relation.ispartofseries = Journal
itemlist.dc.title = Titel
itemlist.dc.type = type
itemlist.dc.type.* = Type
itemlist.dc.type.course = Course
itemlist.dc.type.degree = Degree
itemlist.index                      = n\u00BA
jsp.adminhelp = Admin Help...
jsp.administer = Administer
jsp.admintools = Admin Tools
jsp.browse.authors.enter = of begin met de eerste letters:
jsp.browse.authors.jump = Ga naar:
jsp.browse.authors.show = Getoonde Auteurs: {0}-{1} van {2}.
jsp.browse.authors.title = Blader op Auteur
jsp.browse.general.go = Ga!
jsp.browse.general.next = Volgende pagina
jsp.browse.general.previous = Vorige pagina
jsp.browse.items-by-author.heading1 = Items van Auteur
jsp.browse.items-by-author.return = Terug naar Blader op Auteur
jsp.browse.items-by-author.show = {0} getoonde items.
jsp.browse.items-by-author.sort1 = Gesorteerd op Titel
jsp.browse.items-by-author.sort2 = Sorteren op Datum
jsp.browse.items-by-author.sort3 = Sorteren op Titel
jsp.browse.items-by-author.sort4 = Gesorteerd op Datum
jsp.browse.items-by-author.title = Items van Auteur
jsp.browse.items-by-date.jump = Ga naar:
jsp.browse.items-by-date.month = (Kies maand)
jsp.browse.items-by-date.old = Toon Oudste Eerst
jsp.browse.items-by-date.order1 = Geordend Op Recentste Eerst
jsp.browse.items-by-date.order2 = Geordend Op Oudste Eerst
jsp.browse.items-by-date.recent = Toon Recentste Eerst
jsp.browse.items-by-date.show = Getoonde Items: {0}-{1} van {2}.
jsp.browse.items-by-date.title = Gesorteerd op Datum
jsp.browse.items-by-date.type = Of vul een jaar in:
jsp.browse.items-by-date.year = (Kies jaar)
jsp.browse.items-by-title.enter = of begin met de eerste letters:
jsp.browse.items-by-title.jump = Ga naar:
jsp.browse.items-by-title.show = Getoonde Items: {0}-{1} van {2}.
jsp.browse.items-by-title.title = Sorteren op Titel
jsp.browse.no-results.col = Geen gegevens in de index van Collectie "{0}".
jsp.browse.no-results.com = Geen gegevens in de index van Onderzoeksgroep "{0}".
jsp.browse.no-results.genericScope =  Geen gegevens in de index van <b>bibl:</b>.
jsp.browse.no-results.title = Geen gegevens in de index
jsp.collection-home.editsub.button =Wijzig Invoerders
jsp.collection-home.heading1 =Homepagina Collectie
jsp.collection-home.info =Zie&nbsp;Attenderingen
jsp.collection-home.item.button =Item Mapper
jsp.collection-home.recentsub =Recente&nbsp;Toevoegingen
jsp.collection-home.submit.button =Voeg Toe aan Deze Collectie
jsp.collection-home.subscribe =Schrijf U In
jsp.collection-home.subscribe.msg = Schrijf u in op deze collectie zodat u dagelijks via e-mail geattendeerd wordt op nieuwe artikels
jsp.collection-home.subscribed =U bent ingeschreven op deze collectie
jsp.collection-home.unsub =Schrijf U Uit
jsp.community-home.create1.button = Maak Collectie Aan
jsp.community-home.create2.button = Maak Subgroep Aan
jsp.community-home.heading1 = Homepagina Onderzoeksgroep
jsp.community-home.heading2 = Collecties van Deze Onderzoeksgroep
jsp.community-home.heading3 = Subgroep van Deze Onderzoeksgroep
jsp.community-home.recentsub = Recente&nbsp;Toevoegingen
jsp.community-list.create.button =Maak Hoofdgroep Aan ...
jsp.community-list.text1 =Shown below is a list of communities and the collections and sub-communities within them. Click on a name to view that community or collection home page.
jsp.community-list.title =Onderzoeksgroepen en hun Collecties
jsp.components.contact-info.details = {0} Contactgegevens Beheerder:
jsp.components.contact-info.email = E-mail:
jsp.components.ldap-form.enter = Voer uw gebruikersnaam en uw paswoord in in de onderstaande velden.
jsp.components.ldap-form.login.button = Log Aan
jsp.components.ldap-form.newuser = Nieuwe gebruiker? Registreer hier.
jsp.components.ldap-form.password = Paswoord:
jsp.components.ldap-form.username-or-email = gebruikersnaam <br/>of E-mailadres:
jsp.components.login-form.email = E-mail Adres:
jsp.components.login-form.enter = Vul uw e-mail adres en uw paswoord in in de onderstaande velden.
jsp.components.login-form.forgot = Uw wachtwoord vergeten?
jsp.components.login-form.login = Log In
jsp.components.login-form.newuser = Nieuwe gebruiker? Registreer hier.
jsp.components.login-form.password = Paswoord:
jsp.display-item.copyright = Alle items worden beschermd door het auteursrecht.
jsp.display-item.identifier =Gebruik deze 'identifier' om naar dit document te verwijzen of te linken:
jsp.display-item.license =Creative Commons Licentie
jsp.display-item.text1 =Toon de basisgegevens v/h document
jsp.display-item.text2 =Toon de volledige beschrijving v/h document
jsp.display-item.text3 =Dit document valt onder de licentie 
jsp.dspace-admin.authorize-advanced.add = Add Policy
jsp.dspace-admin.authorize-advanced.advanced = Advanced Policy Manager
jsp.dspace-admin.authorize-advanced.clear = Clear Policies
jsp.dspace-admin.authorize-advanced.col = Collection:
jsp.dspace-admin.authorize-advanced.text = Allows you to do wildcard additions to and clearing of policies for types of content contained in a collection. Warning, dangerous - removing READ permissions from items will make them not viewable!
jsp.dspace-admin.authorize-advanced.type = Content Type:
jsp.dspace-admin.authorize-advanced.type1 = item
jsp.dspace-admin.authorize-advanced.type2 = bitstream
jsp.dspace-admin.authorize-advanced.warning = (warning: clears all policies for a given set of objects)
jsp.dspace-admin.authorize-collection-edit.policies = Policies for Collection "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-collection-edit.title = Edit collection policies
jsp.dspace-admin.authorize-community-edit.policies = Policies for Community "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-community-edit.title = Edit community policies
jsp.dspace-admin.authorize-item-edit.bitstream = Bitstream {0} ({1})
jsp.dspace-admin.authorize-item-edit.bundle = Policies for Bundle {0}
jsp.dspace-admin.authorize-item-edit.eperson = EPerson
jsp.dspace-admin.authorize-item-edit.item = Item Policies
jsp.dspace-admin.authorize-item-edit.policies = Policies for Item {0} (ID={1})
jsp.dspace-admin.authorize-item-edit.text1 = With this editor you can view and alter the policies of an item, plus alter policies of individual item components:  bundles and bitstreams. Briefly, an item is a container of bundles, and bundles, are containers of bitstreams.  Containers usually have ADD/REMOVE/READ/WRITE policies, while bitstreams only have READ/WRITE policies.
jsp.dspace-admin.authorize-item-edit.text2 = You will notice an extra bundle and bitstream for each item, and those contain the license text for the item.
jsp.dspace-admin.authorize-item-edit.title = Edit item policies
jsp.dspace-admin.authorize-main.adm = Administer Authorization Policies
jsp.dspace-admin.authorize-main.advanced = Advanced/Item Wildcard Policy Admin Tool
jsp.dspace-admin.authorize-main.choose = Choose a resource to manage policies for:
jsp.dspace-admin.authorize-main.manage1 = Manage a Community's Policies
jsp.dspace-admin.authorize-main.manage2 = Manage Collection's Policies
jsp.dspace-admin.authorize-main.manage3 = Manage An Item's Policies
jsp.dspace-admin.authorize-main.title = Administer Authorization Policies
jsp.dspace-admin.authorize-policy-edit.heading = Edit Policy for {0}:
jsp.dspace-admin.authorize-policy-edit.title = Edit Policy
jsp.dspace-admin.collection-select.col = Collections:
jsp.dspace-admin.collection-select.title = Select Collection
jsp.dspace-admin.community-select.com = Communities:
jsp.dspace-admin.community-select.title = Select Community
jsp.dspace-admin.confirm-delete-dctype.confirm = Are you sure the format <strong>{0}</strong> should be deleted?
jsp.dspace-admin.confirm-delete-dctype.heading = Delete Dublin Core Format: <code>{0}</code>
jsp.dspace-admin.confirm-delete-dctype.title = Delete Dublin Core Type
jsp.dspace-admin.confirm-delete-dctype.warning = This will result in an error if any DC values have this type.
jsp.dspace-admin.confirm-delete-eperson.confirm = Are you sure this e-person should be deleted?
jsp.dspace-admin.confirm-delete-eperson.heading = Delete e-person: {0} ({1})
jsp.dspace-admin.confirm-delete-eperson.title = Delete E-Person
jsp.dspace-admin.confirm-delete-format.confirm = Are you sure the format <strong>{0}</strong> should be deleted?
jsp.dspace-admin.confirm-delete-format.heading = Delete Bitstream Format: {0}
jsp.dspace-admin.confirm-delete-format.returntoedit = Return to the Administer EPeople page
jsp.dspace-admin.confirm-delete-format.title = Delete Bitstream Format
jsp.dspace-admin.confirm-delete-format.warning = Any existing bitstreams of this format will be reverted to the <em>unknown</em> bitstream format.
jsp.dspace-admin.eperson-browse.canlogin = Can Log In?
jsp.dspace-admin.eperson-browse.email = E-mail Address
jsp.dspace-admin.eperson-browse.heading = Browse EPeople {0}-{1} of {2}
jsp.dspace-admin.eperson-browse.mustusecert = Must Use Cert?
jsp.dspace-admin.eperson-browse.phone = Telephone
jsp.dspace-admin.eperson-browse.self = Self Registered
jsp.dspace-admin.eperson-browse.title = E-People
jsp.dspace-admin.eperson-confirm-delete.confirm = Are you sure this e-person should be deleted?
jsp.dspace-admin.eperson-confirm-delete.heading = Delete e-person: {0} ({1})
jsp.dspace-admin.eperson-confirm-delete.title = Delete E-Person
jsp.dspace-admin.eperson-deletion-error.errormsg = The EPerson {0} cannot be deleted because a reference to it exists in the following table(s):
jsp.dspace-admin.eperson-deletion-error.heading = Cannot Delete EPerson
jsp.dspace-admin.eperson-deletion-error.title = EPerson deletion error
jsp.dspace-admin.eperson-edit.can = Can Log In:
jsp.dspace-admin.eperson-edit.email = Email:
jsp.dspace-admin.eperson-edit.heading = Edit EPerson {0}:
jsp.dspace-admin.eperson-edit.phone = Phone:
jsp.dspace-admin.eperson-edit.require = Require Certificate:
jsp.dspace-admin.eperson-edit.title = Edit EPerson
jsp.dspace-admin.eperson-main.add = Add EPerson...
jsp.dspace-admin.eperson-main.choose = Choose an action:
jsp.dspace-admin.eperson-main.heading = Administer EPeople
jsp.dspace-admin.eperson-main.or = OR
jsp.dspace-admin.eperson-main.then = then
jsp.dspace-admin.eperson-main.title = EPerson Administrations
jsp.dspace-admin.eperson.general.firstname = Last Name
jsp.dspace-admin.eperson.general.lastname = First Name
jsp.dspace-admin.general.abort = Abort
jsp.dspace-admin.general.abort-w-confirm = Abort...
jsp.dspace-admin.general.action = Action
jsp.dspace-admin.general.action-colon = Action:
jsp.dspace-admin.general.addnew = Add New
jsp.dspace-admin.general.addpolicy = Add New Policy
jsp.dspace-admin.general.cancel = Cancel
jsp.dspace-admin.general.delete = Delete
jsp.dspace-admin.general.delete-w-confirm = Delete...
jsp.dspace-admin.general.edit = Edit
jsp.dspace-admin.general.editpolicy = Edit Policies
jsp.dspace-admin.general.group = Group
jsp.dspace-admin.general.group-colon = Group:
jsp.dspace-admin.general.next.button = Next &gt;
jsp.dspace-admin.general.remove = Remove
jsp.dspace-admin.general.save = Save
jsp.dspace-admin.general.update = Update
jsp.dspace-admin.general.upload = Upload
jsp.dspace-admin.group-eperson-select.add = Add EPerson
jsp.dspace-admin.group-eperson-select.heading = Select EPerson to Add to Group {0}
jsp.dspace-admin.group-eperson-select.title = Select EPerson
jsp.dspace-admin.index.heading = Administration Tools
jsp.dspace-admin.index.text = Please select an operation from the navigation bar on the left.
jsp.dspace-admin.item-select.enter = Enter the Handle or internal item ID of the item you wish to select.
jsp.dspace-admin.item-select.find = Find
jsp.dspace-admin.item-select.handle = Handle:
jsp.dspace-admin.item-select.heading = Select an Item
jsp.dspace-admin.item-select.id = Internal ID:
jsp.dspace-admin.item-select.text = <strong>The ID you entered isn't a valid item ID.</strong>  If you're trying to edit a community or collection, you need to use the <a href="{0}">communities/collections admin page</a>.
jsp.dspace-admin.item-select.title = Select Item
jsp.dspace-admin.list-communities.create1 = Create Top Community...
jsp.dspace-admin.list-communities.create2 = Create Collection...
jsp.dspace-admin.list-communities.create3 = Create Sub-community...
jsp.dspace-admin.list-communities.delete = Delete...
jsp.dspace-admin.list-communities.edit = Edit...
jsp.dspace-admin.list-communities.title = Edit Communities and Collections
jsp.dspace-admin.list-dc-types.element = Element
jsp.dspace-admin.list-dc-types.note = Note: Adding a new element to the DC Registry does not add a corresponding input field to the submit forms!
jsp.dspace-admin.list-dc-types.qualifier = Qualifier
jsp.dspace-admin.list-dc-types.scope = Scope Note
jsp.dspace-admin.list-dc-types.title = Dublin Core Type Registry
jsp.dspace-admin.list-formats.description = Long Description
jsp.dspace-admin.list-formats.extensions = Extensions
jsp.dspace-admin.list-formats.internal = Internal?
jsp.dspace-admin.list-formats.known = Known
jsp.dspace-admin.list-formats.mime = MIME Type
jsp.dspace-admin.list-formats.name = Name
jsp.dspace-admin.list-formats.support = Support Level
jsp.dspace-admin.list-formats.supported = Supported
jsp.dspace-admin.list-formats.text1 = <strong>Extensions</strong> are comma-separated lists of filename extensions used to automatically identify the formats of uploaded files. Do not include the dot.
jsp.dspace-admin.list-formats.text2 = When you add a bitstream format, it is initially made "internal" so that it does not appear in the submission UI before you've finished editing the format metadata.  Be sure to uncheck "internal" if the format should appear in the submission UI list of formats.
jsp.dspace-admin.list-formats.title = Bitstream Format Registry
jsp.dspace-admin.list-formats.unknown = Unknown
jsp.dspace-admin.news-edit.heading = News Editor
jsp.dspace-admin.news-edit.news = News:
jsp.dspace-admin.news-edit.text.sidebar = Add or edit text in the box below to have it appear in the <strong>sidebar</strong> of the DSpace home page.
jsp.dspace-admin.news-edit.text.topbox = Add or edit text in the box below to have it appear in the <strong>top box</strong> of the DSpace home page.
jsp.dspace-admin.news-edit.text3 = You may format the text using HTML tags, but please note that the HTML will not be validated here.
jsp.dspace-admin.news-edit.title = News Edit Form
jsp.dspace-admin.news-main.heading = News Editor
jsp.dspace-admin.news-main.news.sidebar = Sidebar News
jsp.dspace-admin.news-main.news.top = Top News
jsp.dspace-admin.supervise-confirm-remove.authorheader = Author
jsp.dspace-admin.supervise-confirm-remove.confirm = Are you sure you wish to remove this supervision order?
jsp.dspace-admin.supervise-confirm-remove.heading = Confirm Remove
jsp.dspace-admin.supervise-confirm-remove.subheading = You have requested that the following supervision order be removed:
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = Supervisor Group
jsp.dspace-admin.supervise-confirm-remove.title = Administer Supervision Orders
jsp.dspace-admin.supervise-confirm-remove.titleheader = Title
jsp.dspace-admin.supervise-confirm-remove.untitled = Untitled
jsp.dspace-admin.supervise-duplicate.errormsg = The supervision order could not be applied to the WorkSpace item as your selected group is already supervising your selected item.
jsp.dspace-admin.supervise-duplicate.heading = Operation Failed
jsp.dspace-admin.supervise-duplicate.return = Return to the Supervisor Admin page
jsp.dspace-admin.supervise-duplicate.title = Administer Supervision Orders
jsp.dspace-admin.supervise-link.choose = Choose a Group, WorkSpace Item, and Initial Policy Setting to apply:
jsp.dspace-admin.supervise-link.group = Group:
jsp.dspace-admin.supervise-link.heading = Administer Supervision Orders
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.policy = Initial Policy Setting:
jsp.dspace-admin.supervise-link.policyeditor = Editor
jsp.dspace-admin.supervise-link.policynone = None
jsp.dspace-admin.supervise-link.policyobserver = Observer
jsp.dspace-admin.supervise-link.select = Select
jsp.dspace-admin.supervise-link.submit.button = Submit Supervision Order
jsp.dspace-admin.supervise-link.submittedby = Submitted By
jsp.dspace-admin.supervise-link.submittedto = Submitted To
jsp.dspace-admin.supervise-link.title = Administer Supervision Orders
jsp.dspace-admin.supervise-link.title = Title
jsp.dspace-admin.supervise-link.untitled = Untitled
jsp.dspace-admin.supervise-link.workspace = WorkSpace to be Supervised:
jsp.dspace-admin.supervise-list.add.button = Add a Supervision Order
jsp.dspace-admin.supervise-list.author = Item Author
jsp.dspace-admin.supervise-list.back.button = Go Back
jsp.dspace-admin.supervise-list.group = Supervising Group
jsp.dspace-admin.supervise-list.heading = Current Supervision Orders
jsp.dspace-admin.supervise-list.policies.button = Policies
jsp.dspace-admin.supervise-list.subheading = This page lists all current supervisory settings, with the option to remove any setting
jsp.dspace-admin.supervise-list.title = Administer Supervision Orders
jsp.dspace-admin.supervise-list.title = Item Title
jsp.dspace-admin.supervise-list.untitled = Untitled
jsp.dspace-admin.supervise-main.add.button = Add a Supervision Order
jsp.dspace-admin.supervise-main.clean.button = Clean Supervision Order Database
jsp.dspace-admin.supervise-main.heading = Administer Supervision Orders
jsp.dspace-admin.supervise-main.subheading = Select one of the options on this page
jsp.dspace-admin.supervise-main.title = Administer Supervision Orders
jsp.dspace-admin.supervise-main.view.button = View Current Supervision Orders
jsp.dspace-admin.upload-logo.select.col = Select the logo to upload for collection <strong>{0}</strong>
jsp.dspace-admin.upload-logo.select.com = Select the logo to upload for community <strong>{0}</strong>
jsp.dspace-admin.upload-logo.title = Upload Logo
jsp.dspace-admin.wizard-basicinfo.choose = Choose a JPEG or GIF logo for the collection home page.  Should be quite small.
jsp.dspace-admin.wizard-basicinfo.copyright = Copyright text:
jsp.dspace-admin.wizard-basicinfo.description = Short Description:
jsp.dspace-admin.wizard-basicinfo.html1 = HTML, shown in center of collection home page.  Be sure to enclose in &lt;P&gt; &lt;/P&gt; tags!
jsp.dspace-admin.wizard-basicinfo.html2 = HTML, shown on right-hand side of collection home page.  Be sure to enclose in &lt;P&gt; &lt;/P&gt; tags!
jsp.dspace-admin.wizard-basicinfo.intro = Introductory text:
jsp.dspace-admin.wizard-basicinfo.license1 = License that submitters must grant.  Leave this blank to use the default license.
jsp.dspace-admin.wizard-basicinfo.license2 = License:
jsp.dspace-admin.wizard-basicinfo.logo = Logo:
jsp.dspace-admin.wizard-basicinfo.name = Name:
jsp.dspace-admin.wizard-basicinfo.plain = Plain text, shown at bottom of collection home page
jsp.dspace-admin.wizard-basicinfo.plain2 = Plain text, any provenance information about this collection.  Not shown on collection pages.
jsp.dspace-admin.wizard-basicinfo.provenance = Provenance:
jsp.dspace-admin.wizard-basicinfo.shown = Shown in list on community home page
jsp.dspace-admin.wizard-basicinfo.side = Side bar text:
jsp.dspace-admin.wizard-basicinfo.title = Describe the Collection
jsp.dspace-admin.wizard-default-item.dcore = Dublin Core Field
jsp.dspace-admin.wizard-default-item.enter = Enter Default Item Metadata
jsp.dspace-admin.wizard-default-item.language = Language
jsp.dspace-admin.wizard-default-item.select = Select field...
jsp.dspace-admin.wizard-default-item.text1 = Whenever a new submission is started in this collection, it will have the metadata you entered below already filled out.
jsp.dspace-admin.wizard-default-item.text2 = You can leave as many fields blank as you like.
jsp.dspace-admin.wizard-default-item.title = Enter Default Metadata
jsp.dspace-admin.wizard-default-item.value = Value
jsp.dspace-admin.wizard-permissions.change = You can change this later using the relevant sections of the DSpace admin UI.
jsp.dspace-admin.wizard-permissions.click = Click on the 'Select E-people' button to choose e-people to add to the list.
jsp.dspace-admin.wizard-permissions.heading1 = Authorization to Read
jsp.dspace-admin.wizard-permissions.heading2 = Authorization to Submit
jsp.dspace-admin.wizard-permissions.heading3 = Submission Workflow Accept/Reject Step
jsp.dspace-admin.wizard-permissions.heading4 = Submission Workflow Accept/Reject/Edit Metadata Step
jsp.dspace-admin.wizard-permissions.heading5 = Submission Workflow Edit Metadata Step
jsp.dspace-admin.wizard-permissions.heading6 = Delegated Collection Administrators
jsp.dspace-admin.wizard-permissions.mit = All MIT users
jsp.dspace-admin.wizard-permissions.or = OR
jsp.dspace-admin.wizard-permissions.text1 = Who has (by default) permission to read new items submitted to this collection?
jsp.dspace-admin.wizard-permissions.text2 = Who has permission to submit new items to this collection?
jsp.dspace-admin.wizard-permissions.text3 = Who is responsible for performing the <strong>accept/reject</strong> step? They will be able to accept or reject incoming submissions.  They will not be able to edit the submission's metadata, however.  Only one of the group need perform the step for each submission.
jsp.dspace-admin.wizard-permissions.text4 = Who is responsible for performing the <strong>accept/reject/edit metadata</strong> step? They will be able to edit the metadata of incoming submissions, and then accept or reject them.  Only one of the group need perform the step for each submission.
jsp.dspace-admin.wizard-permissions.text5 = Who is responsible for performing the <strong>edit metadata</strong> step? They will be able to edit the metadata of incoming submissions, but will not be able to reject them.
jsp.dspace-admin.wizard-permissions.text6 = Who are the collection administrators for this collection?  They will be able to decide who can submit items to the collection, withdraw items, edit item metadata (after submission), and add (map) existing items from other collections to this collection (subject to authorization from that collection).
jsp.dspace-admin.wizard-permissions.title = Collection Authorization
jsp.dspace-admin.wizard-questions.check1 = New items should be publicly readable
jsp.dspace-admin.wizard-questions.check2 = Some users will be able to submit to this collection
jsp.dspace-admin.wizard-questions.check3 = The submission workflow will include an <em>accept/reject</em> step
jsp.dspace-admin.wizard-questions.check4 = The submission workflow will include an <em>accept/reject/edit metadata</em> step
jsp.dspace-admin.wizard-questions.check5 = The submission workflow will include an <em>edit metadata</em> step
jsp.dspace-admin.wizard-questions.check6 = This collection will have delegated collection administrators
jsp.dspace-admin.wizard-questions.check7 = New submissions will have some metadata already filled out with defaults
jsp.dspace-admin.wizard-questions.text = Please check the boxes next to the statements that apply to the collection.
jsp.dspace-admin.wizard-questions.title = Describe the Collection
jsp.dspace-admin.workflow-abort-confirm.collection = Collection: {0}
jsp.dspace-admin.workflow-abort-confirm.heading = Delete Workflow: {0}
jsp.dspace-admin.workflow-abort-confirm.item-title = Title: {0}
jsp.dspace-admin.workflow-abort-confirm.submitter = Submitter: {0}
jsp.dspace-admin.workflow-abort-confirm.title = Abort Workflow
jsp.dspace-admin.workflow-abort-confirm.warning = Are you sure you want to abort this workflow?  It will return to the user's personal workspace
jsp.dspace-admin.workflow-list.collection = Collection
jsp.dspace-admin.workflow-list.heading = Currently Active Workflows
jsp.dspace-admin.workflow-list.item-title = Title
jsp.dspace-admin.workflow-list.submitter = Submitter
jsp.dspace-admin.workflow-list.title = Workflow Abort
jsp.error.404.text1 = Het document dat u opgevraagd heeft werd niet op de server gevonden.
jsp.error.404.text2 = Indien u op deze pagina terecht kwam door via een externe link, dan kan de link foutief or fout getypt zijn. Controleer de link en probeer opnieuw. Indien de fout niet wordt opgelost, ga dan naar de <a href="{0}"><b>bibl:</b> home pagina</a> en zoek vandaar het gewenste document op.
jsp.error.404.text3 = Indien u deze foutmelding verkreeg door op een link in de DSpace-site te klikken, gelieve het ons te melden!
jsp.error.404.title = Fout: Document Niet Gevonden
jsp.error.authorize.text1 = Geen Toegang
jsp.error.authorize.text2 = Indien u de nodige authorisatie wenst, geleive dan de DSpace administrators te contacteren:
jsp.error.authorize.title = Authorizatie Verplicht
jsp.error.integrity.heading = Systeem Fout: Slecht Geformateerde Vraag
jsp.error.integrity.list1 = Sometimes, if you used your browser's "back" button during an operation like a submission, clicking on a button may try and do something that's already been done, such as commit the submission to the archive.  Clicking your browsers "reload" or "refresh" button may have similar results.
jsp.error.integrity.list2 = If you got here by following a link or bookmark provided by someone else, the link may be incorrect or you mistyped the link.  Please check the link and try again.
jsp.error.integrity.list3 = If you have more than one browser window open with DSpace, this can cause a similar problem whereby a button clicked in one window may make a button click in the other window invalid.
jsp.error.integrity.list4 = Of course, you may have uncovered a problem with the system!  All of these errors are logged, and we'll be checking them regularly to see if there is a problem.
jsp.error.integrity.text1 = De data die uw browser doorstuurt bevat inconsistenties. Dit kan verschillende oorzaken hebben:
jsp.error.integrity.text2 = Indien het probleem aanhoudt, gelieve de DSpace administrator te contacteren:
jsp.error.integrity.title = Slecht Geformateerde Vraag
jsp.error.internal.text1 = De server geeft een interne fout aan. Gelieve de handeling over te doen. Indien het probleem aanhoudt, gelieve de DSpace administrator te contacteren:
jsp.error.internal.title = Interne Systeem Fout
jsp.error.invalid-id.list1 = De URL van de actuele pagina is niet correct - Indien u op deze pagina terecht kwam door via een externe link, dan kan de link foutief or fout getypt zijn.
jsp.error.invalid-id.list2 = U voerde een foute ID in - probeer opnieuw.
jsp.error.invalid-id.text1 = De identifier {0} komt niet overeen met een geldig {1} in DSpace.  Mogelijke oorzaken zijn:
jsp.error.invalid-id.text2 = Bij problemen met het gebruik van het ID, kan u contact opnemen met de site administrators.
jsp.error.invalid-id.title = Ongeldige 'Identifier'
jsp.error.require-certificate.text = The configuration of this DSpace site means that you need a valid Web certificate to log in.  If you are having problems with this,  please contact us.
jsp.error.require-certificate.title = Certificaat Vereist
jsp.feedback.acknowledge.text = We hebben uw opmerkingen ontvangen.
jsp.feedback.acknowledge.title = Dank u voor uw commentaar 
jsp.feedback.form.comment = Uw Commentaar:
jsp.feedback.form.email = Uw Email adres:
jsp.feedback.form.send = Zend
jsp.feedback.form.text1 = Thanks for taking the time to share your feedback about the DSpace system. Your comments are appreciated!
jsp.feedback.form.text2 = Gelieve alle commentaar hieronder in te vullen.
jsp.feedback.form.title = Reactieformulier
jsp.general.authors.button =Auteurs
jsp.general.date.button =Op datum
jsp.general.edit.button =Verbeter...
jsp.general.genericScope = <b>bibl:</b>
jsp.general.go =Ga
jsp.general.gohome = Ga naar de home pagina
jsp.general.location =In:
jsp.general.orbrowse =of&nbsp;<strong>browse</strong>
jsp.general.search.button = Ga
jsp.general.searchfor =<strong>Zoek</strong>&nbsp;op
jsp.general.titles.button =Titels
jsp.help = Help...
jsp.help.formats.contact1 = Contacteer uw
jsp.help.formats.contact2 = DSpace Administrator
jsp.help.formats.contact3 = indien u vragen hebt over een specifiek formaat.
jsp.help.formats.extensions = Extensies
jsp.help.formats.here = (Your Site's Format Support Policy Here)
jsp.help.formats.mime = MIME Type
jsp.help.formats.name = Naam
jsp.help.formats.policy = Richtlijn voor Formaatondersteuning 
jsp.help.formats.return = Terug naar het beginscherm van help
jsp.help.formats.support = Ondersteuningsniveau
jsp.help.formats.support-levels = Niveaus van Formaatondersteuning 
jsp.help.formats.support.known = gekend
jsp.help.formats.support.supported = Ondersteund
jsp.help.formats.support.unknown = onbekend
jsp.help.formats.title = Formaten ondersteund door DSpace
jsp.help.formats.top = top
jsp.help.formats.whattodo = Wat te doen indien uw formaat niet in de lijst voorkomt 
jsp.home.com1 = Onderzoeksgroepen in <b>bibl:</b>
jsp.home.com2 = Kies een groep met haar collecties.
jsp.home.search1 = Zoek
jsp.home.search2 = Voer tekst in in het onderstaande veld om DSpace te bevragen.
jsp.home.title = Home
jsp.layout.footer-default.feedback = Feedback
jsp.layout.footer-default.text = <a target="_blank" href="http://www.dspace.org/" style="color:MediumSeaGreen">DSpace Software</a>, Versie 1.4.1
jsp.layout.header-default.about = Belgisch Antigifcentrum
jsp.layout.header-default.alt = DSpace
jsp.layout.navbar-admin.authorization = Authorization
jsp.layout.navbar-admin.communities-collections = Communities/<br/>Collections
jsp.layout.navbar-admin.dcregistry = Dublin Core<br/>Registry
jsp.layout.navbar-admin.editnews = Edit News
jsp.layout.navbar-admin.epeople = E-people
jsp.layout.navbar-admin.formatregistry = Bitstream Format<br/>Registry
jsp.layout.navbar-admin.groups = Groups
jsp.layout.navbar-admin.help = Help
jsp.layout.navbar-admin.items = Items
jsp.layout.navbar-admin.logout = Log Out
jsp.layout.navbar-admin.statistics = Statistics
jsp.layout.navbar-admin.supervisors = Supervisors
jsp.layout.navbar-admin.workflow = Workflow
jsp.layout.navbar-default.about = Over DSpace
jsp.layout.navbar-default.advanced = Geavanceerd zoeken
jsp.layout.navbar-default.authors = Auteurs
jsp.layout.navbar-default.browse = Blader
jsp.layout.navbar-default.communities-collections = Groepen<br/>&amp;&nbsp;Collecties
jsp.layout.navbar-default.date = Op datum
jsp.layout.navbar-default.edit = Bewerk profiel
jsp.layout.navbar-default.go = Ga
jsp.layout.navbar-default.help = Help
jsp.layout.navbar-default.home = Home
jsp.layout.navbar-default.inprocess = In behandeling
jsp.layout.navbar-default.loggedin = Ingelogd&nbsp;als {0}
jsp.layout.navbar-default.logout = Uitloggen
jsp.layout.navbar-default.receive = Ontvang email updates
jsp.layout.navbar-default.search = Zoek&nbsp;DSpace
jsp.layout.navbar-default.sign = Schrijf In Op:
jsp.layout.navbar-default.titles = Titels
jsp.layout.navbar-default.users = Mijn DSpace
jsp.layout.navbar-default.users-authorized = <small>geautoriseerde gebruikers</small>
jsp.layout.navbar-poison.about = Over DSpace
jsp.layout.navbar-poison.advanced = Geavanceerd zoeken
jsp.layout.navbar-poison.authors = Auteurs
jsp.layout.navbar-poison.browse = Blader
jsp.layout.navbar-poison.communities-collections = Groepen<br/>&amp;&nbsp;Collecties
jsp.layout.navbar-poison.date = Op datum
jsp.layout.navbar-poison.edit = Bewerk profiel
jsp.layout.navbar-poison.getBibRecords  = Automatic Articles Contribution
jsp.layout.navbar-poison.go = Ga
jsp.layout.navbar-poison.help = Help
jsp.layout.navbar-poison.home = Home
jsp.layout.navbar-poison.loggedin = Ingelogd&nbsp;als {0}
jsp.layout.navbar-poison.logout = Uitloggen
jsp.layout.navbar-poison.receive = Ontvang email<br/>updates
jsp.layout.navbar-poison.search = Zoek&nbsp;DSpace
jsp.layout.navbar-poison.sign = Schrijf In Op:
jsp.layout.navbar-poison.subjectsearch = MeSH Zoek
jsp.layout.navbar-poison.titles = Titels
jsp.layout.navbar-poison.users = Mijn DSpace
jsp.layout.navbar-poison.users-authorized = <small>geautoriseerde gebruikers</small>
jsp.login.incorrect.heading = Log In op <b>bibl:</b>
jsp.login.incorrect.text = Het ingevoerd e-mail adres en/of paswoord zijn niet geldig. Probeer opnieuw, of <a href="{0}">Zijt u uw paswoord vergeten</a>?
jsp.login.incorrect.title = Log In
jsp.login.ldap-incorrect.errormsg = Het ingevoerd e-mail adres en/of paswoord zijn niet geldig. Probeer opnieuw.
jsp.login.ldap-incorrect.heading = Log In op <b>bibl:</b>
jsp.login.ldap-incorrect.title = Log In
jsp.login.ldap.heading = Log In op <b>bibl:</b>
jsp.login.ldap.title = Log In
jsp.login.logged-out.thank = Dank u wel om uit te loggen!
jsp.login.logged-out.title = Uitgelogd
jsp.login.no-valid-cert.heading = Log In op <b>bibl:</b>
jsp.login.no-valid-cert.text = <strong>U heeft geen geldig Web certificaat.</strong>  Probeer opnieuw.
jsp.login.no-valid-cert.title = Log In
jsp.login.not-in-records.register = Registreer op <b>bibl:</b>
jsp.login.not-in-records.text = U heeft een geldig Web certificaat, maar de server beschikt nog niet over uw gegevens. Gelieve u op <a href="{0}"><b>bibl:</b> te registreren</a> dan verkrijgt u toegang tot speciale services van de Website.
jsp.login.not-in-records.title = Gebruikersgegevens ontbreken
jsp.login.password.heading = Log In op <b>bibl:</b>
jsp.login.password.title = Log In
jsp.morehelp = More Help...
jsp.mydspace = Mijn DSpace
jsp.mydspace.general.approve = Akkoord
jsp.mydspace.general.backto-mydspace = Terug naar Mijn DSpace
jsp.mydspace.general.cancel =Annuleer
jsp.mydspace.general.goto-mydspace = Ga naar Mijn DSpace
jsp.mydspace.general.reject =Weiger
jsp.mydspace.general.remove = Verwijder
jsp.mydspace.general.returnto-mydspace =Terug naar Mijn DSpace
jsp.mydspace.in-archive.heading1 =Dank u wel
jsp.mydspace.in-archive.return.link =Terug naar Mijn DSpace
jsp.mydspace.in-archive.text1 =Het ingevoerde document is beschikbaar in het hoofdbestand met de volgende 'identifier':
jsp.mydspace.in-archive.text2 =De aangezen personen werden op de hoogte gebracht.
jsp.mydspace.in-archive.title =Document Aanvaard
jsp.mydspace.main.authoring = Authoring
jsp.mydspace.main.elem1 =Titel
jsp.mydspace.main.elem2 =Ingevoerd In
jsp.mydspace.main.heading2 =Op Te Volgen
jsp.mydspace.main.heading3 = Te Doen
jsp.mydspace.main.heading4 =Onafgewerkte Invoer
jsp.mydspace.main.heading5 =Invoer In Behandeling
jsp.mydspace.main.item =Item
jsp.mydspace.main.link =Attenderingen
jsp.mydspace.main.perform.button =Voer uit
jsp.mydspace.main.return.button =Terug Naar Overzicht
jsp.mydspace.main.start.button =Start een Nieuwe Invoer
jsp.mydspace.main.sub1 =Controleer Invoer
jsp.mydspace.main.sub2 =Controleer Invoer
jsp.mydspace.main.sub3 =Laatste Verbetering van de Invoer
jsp.mydspace.main.subby =Ingevoerd Door
jsp.mydspace.main.subto =Ingevoerd In
jsp.mydspace.main.supervising = Superviseer
jsp.mydspace.main.take.button =Voer uit
jsp.mydspace.main.task =Taak
jsp.mydspace.main.text1 =Hieronder vindt u de aanwezige documenten ter controle. 
jsp.mydspace.main.text2 =Hieronder vindt u de documenten die aan u toegewezen zijn. 
jsp.mydspace.main.text4 =This section is for use in the continued authoring of your document.
jsp.mydspace.main.view.button =Bekijk de Aanvaarde Documenten
jsp.mydspace.own-submissions.text1 =Er zijn geen door u ingevoerde items in het hoofdbestand.
jsp.mydspace.own-submissions.text2 =Hieronder vindt de lijst met door u ingevoerde items die in het hoofdbestand aanvaard zijn.
jsp.mydspace.own-submissions.text3 =Er bevindt zich <strong>1</strong> door u ingevoerd item in het hoofdbestand.
jsp.mydspace.own-submissions.text4 =Er bevinden zich <strong>{0}</strong> door u ingevoerde items in het hoofdbestand.
jsp.mydspace.own-submissions.title =Uw Ingevoerde Items
jsp.mydspace.perform-task.commit.button=Aanvaard
jsp.mydspace.perform-task.edit.button =Verbeter Metadata
jsp.mydspace.perform-task.instruct1 =Klik op "Aanvaard",indien u het item nagekeken hebt en het klaar is voor opname in de collectie.
jsp.mydspace.perform-task.instruct2 =Na verbetering van het item, gebruikt u deze optie om het item in het hoofdbestand op te nemen. 
jsp.mydspace.perform-task.instruct3 =If you have reviewed the item and found it is <strong>not</strong> suitable for inclusion in the collection, select "Reject".  You will then be asked to enter a message indicating why the item is unsuitable, and whether the submitter should change something and re-submit.
jsp.mydspace.perform-task.instruct4 =Select this option to correct, amend or otherwise edit the item's metadata.
jsp.mydspace.perform-task.instruct5 =If you wish to leave this task for now, and return to your "My DSpace", use this option.
jsp.mydspace.perform-task.instruct6 =To return the task to the pool so that another user can perform the task, use this option.
jsp.mydspace.perform-task.later.button =Voor Later
jsp.mydspace.perform-task.return.button =Terug Naar Overzicht
jsp.mydspace.perform-task.text1 =The following item has been submitted to collection <strong>{0}</strong>. Please review the item, check that it meets the criteria for entry into the collection.  After reviewing the item, please approve or reject the item using the controls at the bottom of the page.
jsp.mydspace.perform-task.text3 =The following item has been submitted to collection <strong>{0}</strong>. Please review the item, check that it meets the criteria for entry into the collection.  After reviewing the item, you may edit the metadata with the item, and then approve or reject the item using the controls at the bottom of the page.
jsp.mydspace.perform-task.text4 =The following item has been accepted for inclusion in collection <strong>{0}</strong>. Please perform any necessary edits of the metadata to conform with the standards of the collection, and then commit the item to the archive using the controls at the bottom of the page.
jsp.mydspace.perform-task.title =Voer Uit
jsp.mydspace.preview-task.accept.button =Aanvaard
jsp.mydspace.preview-task.text1 =The following item has been submitted to collection <strong>{0}</strong>. In order to accept the task of reviewing this item, please click "Accept This Task" below.
jsp.mydspace.preview-task.text3 =The following item has been submitted to collection <strong>{0}</strong>. In order to accept the task of checking this item, please click "Accept This Task" below.
jsp.mydspace.preview-task.text4 =The following item has been accepted for inclusion in collection <strong>{0}</strong>. In order to accept the task of the final edit of this item, please click "Accept This Task" below.
jsp.mydspace.preview-task.title =Preview
jsp.mydspace.reject-reason.cancel.button =Geen actie
jsp.mydspace.reject-reason.reject.button =Weiger Item
jsp.mydspace.reject-reason.text1 =Geef de redenen aan waarom het item geweigerd wordt. Geef aan welk probleem opgelost moet worden voordat het item opnieuw ingevoerd kan worden.
jsp.mydspace.reject-reason.title =Voer In
jsp.mydspace.remove-item.cancel.button =Maak ongedaan
jsp.mydspace.remove-item.confirmation =Are you sure you want to remove the following incomplete item?
jsp.mydspace.remove-item.remove.button =Verwijder Item
jsp.mydspace.remove-item.title =Verwijder Item
jsp.mydspace.subscriptions.info1 =Your subscriptions have been updated.
jsp.mydspace.subscriptions.info2 =To subscribe to a collection, visit the collection's home page, and click on the "Subscribe" button.
jsp.mydspace.subscriptions.info3 =Below are the collections you are subscribed to.  You will be sent an e-mail each day detailing new items that have become available in these collections.  On days that no new items have appeared, no e-mail will be sent.
jsp.mydspace.subscriptions.info4 =You are not currently subscribed to any collections.
jsp.mydspace.subscriptions.remove.button =Remove All Subscriptions
jsp.mydspace.subscriptions.title =Your Subscriptions
jsp.mydspace.subscriptions.unsub.button =Unsubscribe
jsp.mydspace.task-complete.text1 =The task is complete, and notification has been sent to the appropriate people.
jsp.mydspace.task-complete.title =Dank u wel
jsp.register.already-registered.info1 =Our records show that you've already registered with DSpace and have an active account with us.
jsp.register.already-registered.info2 =You can <a href="{0}">set a new password if you've forgotten it</a>.
jsp.register.already-registered.info4 =If you're having trouble logging in, please contact us.
jsp.register.already-registered.title =Already Registered
jsp.register.cannot-register.msg =The configuration of this DSpace site does not allow you to register yourself.  Please feel free to contact us with any queries.
jsp.register.cannot-register.title =Cannot Register
jsp.register.edit-profile.confirm.field =Again to Confirm:
jsp.register.edit-profile.info1 =Please fill out all of the required fields.
jsp.register.edit-profile.info2 =The passwords you enter below must match, and need to be at least 6 characters long.
jsp.register.edit-profile.info3 =Please enter or amend the following information.  The fields marked with a * are required.
jsp.register.edit-profile.info5 =<strong>Optionally</strong>, you can choose a new password and enter it into the box below, and confirm it by typing it again into the second box for verification.  It should be at least six characters long.
jsp.register.edit-profile.pswd.field =New Password:
jsp.register.edit-profile.title =Edit Your Profile
jsp.register.edit-profile.update.button =Update Profile
jsp.register.forgot-password.email.field =E-mail Address:
jsp.register.forgot-password.forgot.button =I Forgot My Password
jsp.register.forgot-password.info1 =The e-mail address you entered was not recognized. Please try again.
jsp.register.forgot-password.info2 =Please enter your e-mail address in the box below and click "I Forgot My Password".  You'll be sent an e-mail which will allow you to set a new password.
jsp.register.forgot-password.title =Forgotten Password
jsp.register.general.return-home =Return to DSpace Home
jsp.register.inactive-account.info =The e-mail address you entered corresponds to an inactive account. Perhaps you haven't yet <a href="{0}">registered</a>. Please feel free to contact the site administrators with any queries.
jsp.register.inactive-account.title =Inactive Account
jsp.register.invalid-token.info1 =The registration or forgotten password "token" in the URL is invalid. This may be because of one of the following reason:
jsp.register.invalid-token.info2 =The token might be incorrectly copied into the URL.  Some e-mail programs will "wrap" long lines of text in an email, so maybe it split your special URL up into two lines, like this:
jsp.register.invalid-token.info3 =If it has, you should copy and paste the first line into your browser's address bar, then copy the second line, and paste into the address bar just on the end of the first line, making sure there are no spaces.  The address bar should then contain something like:
jsp.register.invalid-token.info4 =Then press return in the address bar, and the URL should work fine.
jsp.register.invalid-token.info5 =If you're still having trouble, please contact us.
jsp.register.invalid-token.title =Invalid Token
jsp.register.new-ldap-user.button.register = Register
jsp.register.new-ldap-user.heading = User Registration
jsp.register.new-ldap-user.info1 = The username, password, or e-mail address you entered was invalid.  Please try again.
jsp.register.new-ldap-user.info2 = If you've never logged on to DSpace before, please enter your username, password, and e-mail address in the fields below and click "Register".  If you do not already have a username you may register by just entering your e-mail address.
jsp.register.new-ldap-user.info3 = If you or your department are interested in registering with DSpace, please contact the DSpace site administrators.
jsp.register.new-ldap-user.label.email = E-mail Address:
jsp.register.new-ldap-user.label.password = Password:
jsp.register.new-ldap-user.label.username = Username:
jsp.register.new-ldap-user.title = User Registration
jsp.register.new-password.confirm.field =Again to Confirm:
jsp.register.new-password.hello =Hello {0},
jsp.register.new-password.info1 =The passwords you enter below must match, and need to be at least 6 characters long.
jsp.register.new-password.info2 =Please enter a new password into the box below, and confirm it by typing it again into the second box.  It should be at least six characters long.
jsp.register.new-password.pswd.field =New Password:
jsp.register.new-password.set.button =Set New Password
jsp.register.new-password.title =Enter New Password
jsp.register.new-user.email.field =E-mail Address:
jsp.register.new-user.info1 =<strong>The e-mail address you entered was invalid.</strong>  Please try again.
jsp.register.new-user.info2 =If you've never logged on to DSpace before, please enter your e-mail address in the box below and click "Register".
jsp.register.new-user.info3 =If you or your department are interested in registering with DSpace, please contact the DSpace site administrators.
jsp.register.new-user.register.button =Register
jsp.register.new-user.title =User Registration
jsp.register.password-changed.info =Thank you, your new password has been set and is active immediately.
jsp.register.password-changed.link =Go to DSpace Home
jsp.register.password-changed.title =Password Changed
jsp.register.password-token-sent.info =You have been sent an e-mail containing a special URL.  When you visit this URL, you will be able to set a new password to carry on using DSpace.
jsp.register.password-token-sent.title =New Password E-mail Sent
jsp.register.profile-form.fname.field =First name*:
jsp.register.profile-form.lname.field =Last name*:
jsp.register.profile-form.phone.field =Contact telephone:
jsp.register.profile-updated.info1 =Thank you, your profile information and you password have been updated.
jsp.register.profile-updated.info2 =Thank you, your profile information has been updated.
jsp.register.profile-updated.title =Profile Updated
jsp.register.registered.info =You're now registered to use the DSpace system.  You can subscribe to collections to receive e-mail updates about new items.
jsp.register.registered.thank =Thank you {0},
jsp.register.registered.title =Registration Complete
jsp.register.registration-form.complete.button =Complete Registration
jsp.register.registration-form.confirm.field =Again to Confirm:
jsp.register.registration-form.instruct1 =Please fill out all of the required fields.
jsp.register.registration-form.instruct2 =The passwords you enter below must match, and need to be at least 6 characters long.
jsp.register.registration-form.instruct3 =Please enter the following information.  The fields marked with a * are required.
jsp.register.registration-form.instruct4 =Please choose a password and enter it into the box below, and confirm it by typing it again into the second box.  It should be at least six characters long.
jsp.register.registration-form.pswd.field =Password:
jsp.register.registration-form.title =Registration Information
jsp.register.registration-sent.info =You have been sent an e-mail containing a special URL, or "token".  When you visit this URL, you will need to fill out some simple information.  After that, you'll be ready to log into DSpace!
jsp.register.registration-sent.title =Registration E-mail Sent
jsp.search.advanced.clear = Clear
jsp.search.advanced.logical.and = AND
jsp.search.advanced.logical.not = NOT
jsp.search.advanced.logical.or = OR
jsp.search.advanced.search = Search:
jsp.search.advanced.search2 = Search
jsp.search.advanced.searchfor = Search for:
jsp.search.advanced.title = Advanced Search
jsp.search.advanced.type = Search type:
jsp.search.advanced.type.abstract = Abstract
jsp.search.advanced.type.author = Author
jsp.search.advanced.type.content = Content type: text*, original*, abstract*...
jsp.search.advanced.type.fulltext = Overal (volledige tekst)
jsp.search.advanced.type.id = Identifier
jsp.search.advanced.type.keyword = Overal behalve volledige tekst
jsp.search.advanced.type.language = Language (ISO)
jsp.search.advanced.type.published = Publicatiedatum
jsp.search.advanced.type.series = Series
jsp.search.advanced.type.sortdate = Publicatiedatum: aaaa*
jsp.search.advanced.type.sponsor = Sponsor
jsp.search.advanced.type.subject = Subject
jsp.search.advanced.type.title = Title
jsp.search.general.next = next
jsp.search.general.noresults = Search produced no results.
jsp.search.general.previous = previous
jsp.search.results.colhits = Collection hits:
jsp.search.results.comhits = Community Hits:
jsp.search.results.itemhits = Item hits:
jsp.search.results.results = Results {0}-{1} of {2}.
jsp.search.results.searchfor = for
jsp.search.results.searchin = Search:
jsp.search.results.title = Search Results
jsp.statistics.no-report.info1 = There are currently no reports available for this service.  Please check back later.
jsp.statistics.no-report.title = No reports currently available
jsp.statistics.report.info1 = Most recent general report
jsp.statistics.report.info2 = Monthly reports:
jsp.statistics.report.title = Statistical Summary
jsp.submit.cancel.continue.button =Oops, continue submission
jsp.submit.cancel.info =Do you want the half-finished submission removed, or do you want to keep it so you can carry on working on it later?  You can also return to where you where during the submission process if you clicked Cancel by accident.
jsp.submit.cancel.remove.button =Remove the submission
jsp.submit.cancel.save.button =Save it, I'll work on it later
jsp.submit.cancel.title=Cancel or Save Submission
jsp.submit.cancelled-removed.info =Your submission has been cancelled, and the incomplete item removed from the system.
jsp.submit.cancelled-removed.title =Submission Cancelled
jsp.submit.change-file-description.file =File
jsp.submit.change-file-description.filedescr =File Description:
jsp.submit.change-file-description.format =File Format
jsp.submit.change-file-description.heading =Submit: Change File Description
jsp.submit.change-file-description.info1 =Here are the details of the file.
jsp.submit.change-file-description.info2 =Enter the correct description of the file in the box below:
jsp.submit.change-file-description.size =Size
jsp.submit.change-file-description.title =Change File Description
jsp.submit.choose-file.document =Document File:
jsp.submit.choose-file.filedescr =File Description:
jsp.submit.choose-file.heading =Submit: Upload a File
jsp.submit.choose-file.info1 =Please enter the name of the file on your local hard drive corresponding to your item.  If you click "Browse...", a new window will appear in which you can locate and select the file on your local hard drive.
jsp.submit.choose-file.info3 =<strong>Netscape users please note:</strong> By default, the window brought up by clicking "Browse..." will only display files of type HTML.  If the file you are uploading isn't an HTML file, you will need to select the option to display files of other types.
jsp.submit.choose-file.info4 =Instructions for Netscape users are available.
jsp.submit.choose-file.info6 =Please also note that the DSpace system is able to preserve the content of certain types of files better than other types.
jsp.submit.choose-file.info7 =Information about file types and levels of support for each are available.
jsp.submit.choose-file.info9 =Please give a brief description of the contents of this file, for example "Main article", or "Experiment data readings".
jsp.submit.choose-file.title =Upload a File
jsp.submit.complete.heading =Submit: Submission Complete!
jsp.submit.complete.info =Your submission will now go through the workflow process designated for the collection to which you are submitting.    You will receive e-mail notification as soon as your submission has become a part of the collection, or if for some reason there is a problem with your submission. You can also check on the status of your submission by going to the My DSpace page.
jsp.submit.complete.link =Go to My DSpace
jsp.submit.complete.title =Submission Complete!
jsp.submit.creative-commons.choice1 =Press the 'Next' button below to <em>keep</em> the license previously chosen.
jsp.submit.creative-commons.choice2 =Press the 'Skip Creative Commons' button below to <em>remove</em> the current choice, and forego a Creative Commons license.
jsp.submit.creative-commons.choice3 =Complete the selection process below to <em>replace</em> the current choice.
jsp.submit.creative-commons.heading =Submit: Use a Creative Commons License
jsp.submit.creative-commons.info1 =You have already chosen a Creative Commons license and added it to this item.  You may:
jsp.submit.creative-commons.info2 =To license your Item under Creative Commons, follow the instructions below. You will be given an opportunity to review your selection.  Follow the 'proceed' link to add the license. If you wish to omit a Creative Commons license, press the 'Skip Creative Commons' button.
jsp.submit.creative-commons.info3 =Your browser must support IFrames to use this feature
jsp.submit.creative-commons.skip.button =Skip Creative Commons &gt;
jsp.submit.creative-commons.title =Use a Creative Commons License
jsp.submit.edit-metadata.button.add = Add More
jsp.submit.edit-metadata.button.remove = Remove This Entry
jsp.submit.edit-metadata.button.remove2 = Remove
jsp.submit.edit-metadata.cancelsave = Cancel/Save
jsp.submit.edit-metadata.day = Day:
jsp.submit.edit-metadata.firstname = First name(s) + "Jr"<br/> e.g. <strong>Donald Jr</strong>
jsp.submit.edit-metadata.heading = Submit: Describe Your Item
jsp.submit.edit-metadata.help = (More Help...)
jsp.submit.edit-metadata.id = Id
jsp.submit.edit-metadata.info1 = Please fill in the requested information about your submission below.  In most browsers, you can use the tab key to move the cursor to the next input box or button, to save you having to use the mouse each time.
jsp.submit.edit-metadata.info2 = Please fill further information about your submission below.
jsp.submit.edit-metadata.lastname = Last name<br/>e.g. <strong>Smith</strong>
jsp.submit.edit-metadata.month = Month:
jsp.submit.edit-metadata.next = Next &gt;
jsp.submit.edit-metadata.no_month = (No Month)
jsp.submit.edit-metadata.paperno = Report or Paper No.
jsp.submit.edit-metadata.previous = &lt; Previous
jsp.submit.edit-metadata.seriesname = Series Name
jsp.submit.edit-metadata.title = Describe Your Item
jsp.submit.edit-metadata.year = Year:
jsp.submit.general.cancel-or-save.button =Cancel/Save
jsp.submit.general.next = Next &gt;
jsp.submit.general.previous = &lt; Previous
jsp.submit.general.submit = Submit
jsp.submit.get-file-format.choose.button =Choose automatically-recognized type
jsp.submit.get-file-format.format =File Format:
jsp.submit.get-file-format.heading =Submit: Select File Format
jsp.submit.get-file-format.info1 =Uploaded file: <code>{0}</code> ({1} bytes)
jsp.submit.get-file-format.info2 =DSpace could not identify the format of this file.
jsp.submit.get-file-format.info3 =DSpace recognized the file format as {0}. <strong>Please be sure before you change this!</strong>
jsp.submit.get-file-format.info5 =Select the format of the file from the list below, for example "Adobe PDF" or "Microsoft Word", <strong>OR</strong> if the format is not in the list, please describe the format file in the input box below the list.
jsp.submit.get-file-format.info6 =Format Not in List
jsp.submit.get-file-format.info7 =<strong>If the format is not in the above list</strong>, describe it in the format below.  Enter the name of the application you used to create the file, and the version number of the application (for example, "ACMESoft SuperApp version 1.5").
jsp.submit.get-file-format.known =(known)
jsp.submit.get-file-format.supported =(supported)
jsp.submit.get-file-format.title =Select File Format
jsp.submit.initial-questions.elem1 =The item has more than one title, e.g. a translated title
jsp.submit.initial-questions.elem2 =The item has been published or publicly distributed before
jsp.submit.initial-questions.elem3 =The item consists of <em>more than one</em> file
jsp.submit.initial-questions.elem4 =The item is a thesis
jsp.submit.initial-questions.heading =Submit: Describe Your Item
jsp.submit.initial-questions.info =Please check the boxes next to the statements that apply to your submission.
jsp.submit.initial-questions.title =Describe Your Item
jsp.submit.license-rejected.heading =Submit: License Rejected
jsp.submit.license-rejected.info1 =You have chosen not to grant the license to distribute your submission via the DSpace system.  Your submission has not been deleted and can be accessed from the My DSpace page.
jsp.submit.license-rejected.info2 =If you wish to contact us to discuss the license, please use one of the methods below:
jsp.submit.license-rejected.title =License Rejected
jsp.submit.no-theses.info1 =DSpace does not currently accept individually-submitted theses, but you are encouraged to use the separate electronic thesis submission site supported by the Libraries and by MIT Information Systems to submit your thesis to the <a href="http://thesis.mit.edu">Digital Library of MIT Theses</a>.  To learn how to submit your thesis to that system, see <a href="http://web.mit.edu/etheses/www/etheses-home.html">Submitting an Electronic Thesis at MIT</a>.
jsp.submit.no-theses.info2 =Because DSpace does not accept individually-submitted theses, your submission will not proceed; any files you have uploaded for the current item will not be stored.
jsp.submit.no-theses.info3 =Please note that printed copies of your thesis are still the official requirement for your degree. Due to important legal and record-keeping reasons, it is likely that in the future DSpace will work directly with the electronic thesis system to load groups of theses which have been officially vetted and approved.  Thanks for understanding.
jsp.submit.no-theses.info4 =For more information please <strong>contact the DSpace site administrators</strong>:
jsp.submit.no-theses.info5 =Thank you for your interest in DSpace!
jsp.submit.no-theses.title =Theses Not Accepted in DSpace
jsp.submit.progressbar.complete = Complete
jsp.submit.progressbar.describe = Describe
jsp.submit.progressbar.license = License
jsp.submit.progressbar.select = Select
jsp.submit.progressbar.upload = Upload
jsp.submit.progressbar.verify = Verify
jsp.submit.review.button.cancelsave = Cancel/Save
jsp.submit.review.button.correct = Correct one of these
jsp.submit.review.button.edit = Edit File Details
jsp.submit.review.button.next = Next &gt;
jsp.submit.review.button.previous = &lt; Previous
jsp.submit.review.button.upload1 = Add or Remove a File
jsp.submit.review.button.upload2 = Upload a different file
jsp.submit.review.heading = Submit: Verify Submission
jsp.submit.review.info1 = <strong>Not quite there yet,</strong> but nearly!
jsp.submit.review.info2 = Please spend a few minutes to examine what you've just submitted below. If anything is wrong, please go back and correct it by using the buttons next to the error, or by clicking on the progress bar at the top of the page.
jsp.submit.review.info3 = <strong>If everything is OK,</strong> please click the "Next" button at the bottom of the page.
jsp.submit.review.info4 = You can safely check the files you've uploaded - a new window will be opened to display them.
jsp.submit.review.init-question1 = Item has more than one title:
jsp.submit.review.init-question2 = Previously published item:
jsp.submit.review.init-question3 = Item consists of more than one file:
jsp.submit.review.known = (Known)
jsp.submit.review.no_md = <em>None</em>
jsp.submit.review.state1 = Yes
jsp.submit.review.state2 = No
jsp.submit.review.supported = (Supported)
jsp.submit.review.title = Verify Submission
jsp.submit.review.unknown = (Unknown)
jsp.submit.review.upload1 = Uploaded&nbsp;Files:
jsp.submit.review.upload2 = Uploaded&nbsp;File:
jsp.submit.saved.info =Your submission has been saved for you to finish later.  You can continue the submission by going to your "My DSpace" page and clicking on the relevant "Resume" button.
jsp.submit.saved.title =Submission Saved
jsp.submit.select-collection.collection =Collection
jsp.submit.select-collection.heading =Submit: Choose Collection
jsp.submit.select-collection.info1 =Select the collection you wish to submit an item to from the list below, then click "Next".
jsp.submit.select-collection.title =Select Collection to Submit to
jsp.submit.show-license.grant.button =I Grant the License
jsp.submit.show-license.heading1 =Submit: Grant DSpace Distribution License
jsp.submit.show-license.info1 =<strong>There is one last step:</strong> In order for DSpace to reproduce, translate and distribute your submission worldwide, your agreement to the following terms is necessary.  Please take a moment to read the terms of this license, and click on one of the buttons at the bottom of the page.  By clicking on the "Grant License" button, you indicate that you grant the following terms of the license.
jsp.submit.show-license.info2 =<strong>Not granting the license will not delete your submission.</strong> Your item will remain in your "My DSpace" page.  You can then either remove the submission from the system, or agree to the license later once any queries you might have are resolved.
jsp.submit.show-license.notgrant.button =I Do Not Grant the License
jsp.submit.show-license.title =DSpace Distribution License
jsp.submit.show-uploaded-file.checksum =Checksum
jsp.submit.show-uploaded-file.click1.button =Click here if this is the wrong format
jsp.submit.show-uploaded-file.click2.button =Click here if this is the wrong file
jsp.submit.show-uploaded-file.file =File
jsp.submit.show-uploaded-file.format =File Format
jsp.submit.show-uploaded-file.heading1 =Submit: File Uploaded Successfully
jsp.submit.show-uploaded-file.heading2 =Submit: Uploaded File
jsp.submit.show-uploaded-file.info1 =Your file was successfully uploaded.
jsp.submit.show-uploaded-file.info2 =Here are the details of the file you have uploaded.  Please check the details before going to the next step.
jsp.submit.show-uploaded-file.info3 =You can verify that the file has been uploaded correctly by:
jsp.submit.show-uploaded-file.info4 =Clicking on the filename above.  This will download the file in a new browser window, so that you can check the contents.
jsp.submit.show-uploaded-file.info5 =Comparing the checksum displayed above with a checksum worked out on your local computer.  They should be exactly the same.
jsp.submit.show-uploaded-file.info6 =Click here to find out how to do this.
jsp.submit.show-uploaded-file.info7 =The system can calculate a checksum you can verify.
jsp.submit.show-uploaded-file.info8 =Click here for more information.
jsp.submit.show-uploaded-file.known = known
jsp.submit.show-uploaded-file.notSupported = unsupported
jsp.submit.show-uploaded-file.show.button =Show checksums
jsp.submit.show-uploaded-file.size =Size
jsp.submit.show-uploaded-file.size-in-bytes = {0} bytes
jsp.submit.show-uploaded-file.supported = Supported
jsp.submit.show-uploaded-file.title =Uploaded File
jsp.submit.thesis-removed-workaround.heading =Submission Stopped: Theses Not Accepted in DSpace
jsp.submit.thesis-removed-workaround.info =Since DSpace does not accept theses, your submission has been stopped. To start submitting something else click below.
jsp.submit.thesis-removed-workaround.link =Start a new submission
jsp.submit.thesis-removed-workaround.title =Submission Stopped
jsp.submit.upload-error.heading =Submit: Error Uploading File
jsp.submit.upload-error.info =There was a problem uploading your file.  Either the filename you entered was incorrect, or there was a network problem which prevented the file from reaching us correctly.  Please try again.
jsp.submit.upload-error.retry.button =Retry Upload
jsp.submit.upload-error.title =Error Uploading File
jsp.submit.upload-file-list.button1 = Change
jsp.submit.upload-file-list.button2 = Remove
jsp.submit.upload-file-list.button3 = Show checksums
jsp.submit.upload-file-list.button4 = Add Another File
jsp.submit.upload-file-list.button5 = &lt; Previous
jsp.submit.upload-file-list.button6 = Next &gt;
jsp.submit.upload-file-list.button7 = Cancel/Save
jsp.submit.upload-file-list.empty1 = <em>None</em>
jsp.submit.upload-file-list.heading1 = Submit: File Uploaded Successfully
jsp.submit.upload-file-list.heading2 = Submit: Uploaded Files
jsp.submit.upload-file-list.help1 = Click here to find out how to do this.
jsp.submit.upload-file-list.help2 = Click here for more information.
jsp.submit.upload-file-list.info1 = <strong>Your file was successfully uploaded.</strong>
jsp.submit.upload-file-list.info2 = The table below shows the files you have uploaded for this item.
jsp.submit.upload-file-list.info3 = You can verify that the file(s) have been uploaded correctly by:
jsp.submit.upload-file-list.info4 = Clicking on the filenames above.  This will download the file in a new browser window, so that you can check the contents.
jsp.submit.upload-file-list.info5 = Comparing checksums displayed above with checksums worked out on your local computer.  They should be exactly the same.
jsp.submit.upload-file-list.info6 = The system can calculate a checksum you can verify.
jsp.submit.upload-file-list.supportlevel1 = supported
jsp.submit.upload-file-list.supportlevel1 = unsupported
jsp.submit.upload-file-list.supportlevel2 = known
jsp.submit.upload-file-list.tableheading1 = Primary<br/>bitstream
jsp.submit.upload-file-list.tableheading2 = File
jsp.submit.upload-file-list.tableheading3 = Size
jsp.submit.upload-file-list.tableheading4 = Description
jsp.submit.upload-file-list.tableheading5 = File Format
jsp.submit.upload-file-list.tableheading6 = Checksum
jsp.submit.upload-file-list.title = Uploaded Files
jsp.submit.verify-prune.heading =Submit: Caution
jsp.submit.verify-prune.info1 =The changes you've made to the first "Describe Your Item" page will affect your submission:
jsp.submit.verify-prune.info2 =You've indicated that your submission does not have alternative titles, but you've already entered some.  If you proceed with this change, the alternative titles you've entered will be removed.
jsp.submit.verify-prune.info3 =You've indicated that your submission has not been published or publicly distributed before, but you've already entered an issue date, publisher and/or citation.  If you proceed, this information will be removed, and DSpace will assign an issue date.
jsp.submit.verify-prune.info4 =You've indicated that the item you're submitting consists of only a single file, but you've already uploaded more than one file.  If you proceed, only the first file you uploaded will be kept, and the rest will be discarded by the system. (The files on your local hard drive will not be affected.)
jsp.submit.verify-prune.notproceed.button =Do Not Make the Changes
jsp.submit.verify-prune.proceed.button =Proceed With Changes
jsp.submit.verify-prune.question =Are you sure you want to proceed with the changes?
jsp.submit.verify-prune.title =Answers to Initial Questions Changed
jsp.tombstone.text =The item you are trying to access has been withdrawn from DSpace.  If have any questions, please contact the administrators.
jsp.tombstone.title =Item Withdrawn
jsp.tools.confirm-delete-collection.confirm = Are you sure the collection <strong>{0}</strong> should be deleted?  This will delete:
jsp.tools.confirm-delete-collection.heading = Delete Collection: {0}
jsp.tools.confirm-delete-collection.info1 = Any items and incomplete submissions in this collections that aren't contained in other collections
jsp.tools.confirm-delete-collection.info2 = The contents of those items
jsp.tools.confirm-delete-collection.info3 = All associated authorisation policies
jsp.tools.confirm-delete-collection.title = Delete Collection
jsp.tools.confirm-delete-community.confirm = Are you sure the collection <strong>{0}</strong> should be deleted?  This will delete:
jsp.tools.confirm-delete-community.heading = Delete Community: {0}
jsp.tools.confirm-delete-community.info1 = Any collections in the community that are not contained in other communities
jsp.tools.confirm-delete-community.info2 = Any items and incomplete submissions in those collections that aren't contained in other collections
jsp.tools.confirm-delete-community.info3 = The contents of those items
jsp.tools.confirm-delete-community.info4 = All associated authorisation policies
jsp.tools.confirm-delete-community.title = Delete Community
jsp.tools.confirm-delete-item.info =Are you sure this item should be completely deleted?  Caution:  At present, no tombstone would be left.
jsp.tools.confirm-delete-item.title =Delete Item
jsp.tools.confirm-withdraw-item.question =Are you sure this item should be withdrawn from the archive?
jsp.tools.confirm-withdraw-item.title =Withdraw Item
jsp.tools.confirm-withdraw-item.withdraw.button =Withdraw
jsp.tools.edit-item-form.addbit.button =Add Bitstream
jsp.tools.edit-item-form.authorize  = Vergunningen van toegang
jsp.tools.edit-item-form.collections =In Collections:
jsp.tools.edit-item-form.delete-w-confirm.button =Delete (Expunge)...
jsp.tools.edit-item-form.elem1 =Element
jsp.tools.edit-item-form.elem10 =Format
jsp.tools.edit-item-form.elem11 =User&nbsp;Format&nbsp;Description
jsp.tools.edit-item-form.elem2 =Qualifier
jsp.tools.edit-item-form.elem3 =Value
jsp.tools.edit-item-form.elem4 =Language
jsp.tools.edit-item-form.elem5 =Primary<br/>Bitstream
jsp.tools.edit-item-form.elem7 =Name
jsp.tools.edit-item-form.elem8 =Source
jsp.tools.edit-item-form.elem9 =Description
jsp.tools.edit-item-form.handle =Handle:
jsp.tools.edit-item-form.heading =Bitstreams
jsp.tools.edit-item-form.index = Indexeren
jsp.tools.edit-item-form.item = Voor dit document
jsp.tools.edit-item-form.itemID =Item&nbsp;internal&nbsp;ID:
jsp.tools.edit-item-form.itempage = Item page:
jsp.tools.edit-item-form.modified =Last modified:
jsp.tools.edit-item-form.msg =This item was withdrawn from DSpace
jsp.tools.edit-item-form.na = N/A
jsp.tools.edit-item-form.note =PLEASE NOTE: These changes are not validated in any way. You are responsible for entering the data in the correct format. If you are not sure what the format is, please do NOT make changes.
jsp.tools.edit-item-form.note1 =Note: Changes to the bitstreams will not be automatically reflected in the Dublin Core metadata above (e.g. <code>format.extent</code>, <code>format.mimetype</code>). You will need to update this by hand.
jsp.tools.edit-item-form.note3 =Also note that if the "user format description" field isn't empty, the format will always be set to "Unknown", so clear the user format description before changing the format field.
jsp.tools.edit-item-form.reinstate.button =Reinstate
jsp.tools.edit-item-form.title =Edit Document
jsp.tools.edit-item-form.withdraw-w-confirm.button =Withdraw...
jsp.tools.eperson-list.close.button = Close
jsp.tools.eperson-list.heading = E-people {0}-{1} of {2}
jsp.tools.eperson-list.info1 = Clicking on the 'Add' button next to an e-person will add that e-person to the list on the main form.
jsp.tools.eperson-list.jump.first = First
jsp.tools.eperson-list.jump.five-back = &lt; 5 Pages
jsp.tools.eperson-list.jump.five-forward = 5 Pages &gt;
jsp.tools.eperson-list.jump.last = Last
jsp.tools.eperson-list.jump.one-back = &lt; 1 Page
jsp.tools.eperson-list.jump.one-forward = 1 Page &gt;
jsp.tools.eperson-list.th.email = E-mail
jsp.tools.eperson-list.th.email.sortedby = E-mail &uarr;
jsp.tools.eperson-list.th.firstname = First Name
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.lastname = Last Name
jsp.tools.eperson-list.th.lastname.sortedby = Last Name &uarr;
jsp.tools.eperson-list.title = Select E-people
jsp.tools.general.add = Add
jsp.tools.general.cancel = Cancel
jsp.tools.general.delete = Delete
jsp.tools.general.delete-w-confirm = Delete...
jsp.tools.general.edit = Edit
jsp.tools.general.remove =Remove
jsp.tools.general.select = Select
jsp.tools.general.update =Update
jsp.tools.general.view =View
jsp.tools.get-item-id.find.button =Find
jsp.tools.get-item-id.handle =Handle:
jsp.tools.get-item-id.heading =Edit or Delete Item
jsp.tools.get-item-id.info1 =<strong>The ID you entered isn't a valid item ID.</strong>  If you're trying to edit a community or collection, you need to use the <a href="{0}">communities/collections admin page</a>.
jsp.tools.get-item-id.info2 =Enter the Handle or internal item ID of the item you want to edit or delete.
jsp.tools.get-item-id.internal =Internal ID:
jsp.tools.get-item-id.title =Edit Item
jsp.tools.group-edit.heading =Current Group Members
jsp.tools.group-edit.name =Name:
jsp.tools.group-edit.title =Edit Group
jsp.tools.group-edit.update.button =Update Group
jsp.tools.group-list.create.button =Create New Group
jsp.tools.group-list.id =ID
jsp.tools.group-list.name =Name
jsp.tools.group-list.note1 =Note that you do not need to manually add users to the "anonymous" group - all users are members implicitly.
jsp.tools.group-list.note2 =Warning - if you try to delete a group that is referred to by an authorization policy or is a workflow group you will get an internal server error.
jsp.tools.group-list.title =Group Editor
jsp.tools.index-item-form.indexationfinished                    = Be\u00EBindigde indexering
jsp.tools.index-item-form.title =Indexering van het document
jsp.tools.itemmap-browse.heading = Browse {0}
jsp.tools.itemmap-browse.infomsg = Check the box next to items you wish to add or remove, and choose 'add' or 'remove'.
jsp.tools.itemmap-browse.th.action = Action
jsp.tools.itemmap-browse.th.author = First Author
jsp.tools.itemmap-browse.th.date = Date
jsp.tools.itemmap-browse.th.remove = Remove
jsp.tools.itemmap-browse.th.title = Title
jsp.tools.itemmap-browse.title = Browse Items
jsp.tools.itemmap-info.button.continue = Continue
jsp.tools.itemmap-info.heading = Item Map Info
jsp.tools.itemmap-info.title = Item Map Info
jsp.tools.itemmap-main.collection =Collection: "{0}"
jsp.tools.itemmap-main.heading =Item Mapper - Map Items from Other Collections
jsp.tools.itemmap-main.info1 =There are {0} items owned by this collection, and {1} items mapped in from other collections.
jsp.tools.itemmap-main.info4 =Import By Author Match
jsp.tools.itemmap-main.info5 =Enter part of an author's name for a list of matching items
jsp.tools.itemmap-main.info6 =Browse Items Imported From Collections:
jsp.tools.itemmap-main.info7  =Click on collection names to browse for items to remove that were mapped in from that collection.
jsp.tools.itemmap-main.info8 =This collection has no items mapped into it.
jsp.tools.itemmap-main.search.button =Search Authors
jsp.tools.itemmap-main.title =Item Mapper
jsp.tools.upload-bitstream.info =Select the bitstream to upload
jsp.tools.upload-bitstream.title =Upload Bitstream
jsp.tools.upload-bitstream.upload =Upload
jsp.workspace.ws-error.errormsg1 = The system was unable to process your request correctly.  You must specify an item.
jsp.workspace.ws-error.errormsg2 = Go back to "My DSpace", and select "Open" for the WorkSpace Item that you wish to
jsp.workspace.ws-error.heading = Error - Workspace Item
jsp.workspace.ws-error.title = My DSpace - Workspace Error
jsp.workspace.ws-main.button.edit = Edit
jsp.workspace.ws-main.button.remove = Remove
jsp.workspace.ws-main.button.view = View
jsp.workspace.ws-main.descheading = Description
jsp.workspace.ws-main.editmsg = Open the item up for editing and file management.
jsp.workspace.ws-main.optionheading = Option
jsp.workspace.ws-main.removemsg = Remove the item all together.
jsp.workspace.ws-main.submitmsg = This item is being submitted to the collection:
jsp.workspace.ws-main.title = My DSpace
jsp.workspace.ws-main.untitled = Untitled
jsp.workspace.ws-main.viewmsg = View the item record as it stands at this stage of submission.
jsp.workspace.ws-main.wsitem = WorkSpace Item
jsp.workspace.wsv-error.errormsg1 = The system was unable to process your request correctly.  You must specify an item.
jsp.workspace.wsv-error.errormsg2 = Go back to "My DSpace", and select "Open" for the WorkSpace Item that you wish to work with, then select "View" from the list of options.  If you are still experiencing problems please do not hesitate to contact us and we will do our best to solve the problem.
jsp.workspace.wsv-error.heading = Error - View Workspace Item
jsp.workspace.wsv-error.title = My DSpace - View Workspace Item Error
metadata.dc.contributor.* = Auteurs
metadata.dc.contributor.Affiliation = Toetreding
metadata.dc.contributor.advisor = Promotoren
metadata.dc.contributor.author = Auteurs
metadata.dc.contributor.email = E-Mail
metadata.dc.copy.licencee = Toegankelijk voor
metadata.dc.copy.location = Localisatie/Hangend dossier
metadata.dc.copy.obtained = Resultaat
metadata.dc.copy.requested = Aangevraagd
metadata.dc.copy.uri = Oorspronkelijke locatie
metadata.dc.coverage.pages = Aantal bladzijdes
metadata.dc.coverage.references = Verwijzingen
metadata.dc.coverage.temporal = Tijdspanne
metadata.dc.date.indexed            = Indexatie be\u00EBindigd
metadata.dc.date.issued = Publicatiedatum
metadata.dc.date.obtained = Resultaatsdatum
metadata.dc.date.requested = Aanvraagdatum
metadata.dc.description = Beschrijving 
metadata.dc.description.abstract = Samenvatting
metadata.dc.description.sponsorship = Sponsor
metadata.dc.identifier = Id.
metadata.dc.identifier.citation = Citatie
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.issue = Uitkomen
metadata.dc.identifier.other = Identifier AGC/Seconde
metadata.dc.identifier.pagination = Bladzijdes
metadata.dc.identifier.uri = URI
metadata.dc.identifier.volume = Volume
metadata.dc.language = Taal
metadata.dc.language.iso = Taal
metadata.dc.publisher = Uitgever
metadata.dc.publisher.Country = Land
metadata.dc.relation = Commentaren/Correcties
metadata.dc.relation.ispartofseries = Series/no.
metadata.dc.relation.uri = Publicatielink
metadata.dc.rights.abstract = Bibliografische informatie (c)
metadata.dc.subject = Sleutelwoorden
metadata.dc.subject.classification = Hangend Dossier
metadata.dc.subject.substance = Substanties
metadata.dc.title = Titel
metadata.dc.title.alternative = Andere Titels
metadata.dc.title.short = Korte Titel
metadata.dc.type = Publicatie Types
metadata.dc.user.indexed = Indexatie Provider
org.dspace.app.webui.editform.schemes.all                    = Alle
org.dspace.app.webui.editform.schemes.free                   = vrij
org.dspace.app.webui.jsptag.CollectionListTag.collectionName = Collection Name
org.dspace.app.webui.jsptag.CommunityListTag.communityName = Community Name
org.dspace.app.webui.jsptag.ItemListTag.authors = Authors
org.dspace.app.webui.jsptag.ItemListTag.issueDate = Date&nbsp;of&nbsp;Issue
org.dspace.app.webui.jsptag.ItemListTag.title = Title
org.dspace.app.webui.jsptag.ItemListTag.title.untitled = Untitled
org.dspace.app.webui.jsptag.ItemTag.abstract = Abstract
org.dspace.app.webui.jsptag.ItemTag.appears = Appears in Collections:
org.dspace.app.webui.jsptag.ItemTag.authors = Authors
org.dspace.app.webui.jsptag.ItemTag.citation = Citation
org.dspace.app.webui.jsptag.ItemTag.dcfield = DC Field
org.dspace.app.webui.jsptag.ItemTag.description = Description
org.dspace.app.webui.jsptag.ItemTag.file = File
org.dspace.app.webui.jsptag.ItemTag.fileformat = Format
org.dspace.app.webui.jsptag.ItemTag.files = Files in This Item:
org.dspace.app.webui.jsptag.ItemTag.files.no = There are no files associated with this item.
org.dspace.app.webui.jsptag.ItemTag.filesize = Size
org.dspace.app.webui.jsptag.ItemTag.full = Full metadata record
org.dspace.app.webui.jsptag.ItemTag.govdoc = Gov't Doc # 
org.dspace.app.webui.jsptag.ItemTag.isbn = ISBN
org.dspace.app.webui.jsptag.ItemTag.ismn = ISMN
org.dspace.app.webui.jsptag.ItemTag.issn = ISSN
org.dspace.app.webui.jsptag.ItemTag.issueDate = Issue Date
org.dspace.app.webui.jsptag.ItemTag.itemprotected = This item is protected by original copyright
org.dspace.app.webui.jsptag.ItemTag.keywords = Keywords
org.dspace.app.webui.jsptag.ItemTag.lang = Language
org.dspace.app.webui.jsptag.ItemTag.otherIDs = Other Identifiers
org.dspace.app.webui.jsptag.ItemTag.publisher = Publisher
org.dspace.app.webui.jsptag.ItemTag.series = Series/Report no.
org.dspace.app.webui.jsptag.ItemTag.submitted = Submitted to Collection:
org.dspace.app.webui.jsptag.ItemTag.submitter = Submitted by:
org.dspace.app.webui.jsptag.ItemTag.title = Title
org.dspace.app.webui.jsptag.ItemTag.title.other = Other Titles
org.dspace.app.webui.jsptag.ItemTag.title.untitled = Untitled
org.dspace.app.webui.jsptag.ItemTag.uri = URI
org.dspace.app.webui.jsptag.ItemTag.value = Value
org.dspace.app.webui.jsptag.ItemTag.view = PDF/DOC
org.dspace.app.webui.jsptag.ItemTag.viewlicence = View Licence
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = Remove Selected
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = Select E-people...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = Select E-person...
us and we will do our best to solve the problem.
work with.  If you are still experiencing problems please do not hesitate to contact