<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app>
	<display-name>ASKOSI</display-name>
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>Messages</param-value>
	</context-param>

<!-- Icon MIME type -->
	<mime-mapping>
		<extension>ico</extension>
		<mime-type>image/x-icon</mime-type>
	</mime-mapping>
<!-- Error pages >
	<error-page>
		<error-code>404</error-code>
		<location>/error/404.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/internal-error</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/internal-error</location>
	</error-page>-->
<!-- JSTL Format tag, for i18n -->
	<taglib>
		<taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri>
		<taglib-location>/WEB-INF/fmt.tld</taglib-location>
	</taglib>
<!--AJAXtags-->
<taglib>
  <taglib-uri>http://ajaxtags.org/tags/ajax</taglib-uri>
  <taglib-location>/WEB-INF/ajaxtags.tld</taglib-location>
</taglib>
<!--DisplayTag-->
<taglib>
  <taglib-uri>http://displaytag.sf.net</taglib-uri>
  <taglib-location>/WEB-INF/displaytag.tld</taglib-location>
</taglib>
<context-param>
<param-name>SKOSdirectory</param-name>
<param-value>D:/Data/CAP/bibl2/config/SKOS/</param-value>
<!--param-value>D:/Data/CDMC/dspace/config/SKOS/</param-value-->
<description>Directory containing SKOS configuration files</description>
</context-param>
<context-param>
<param-name>SKOSpreload</param-name>
<param-value>canada</param-value>
<description>List of Schemes to preload when using ASKOSI</description>
</context-param>
</web-app>
