@charset "utf-8";

.linkaction {
	background-color: #bbb;
	border: 2px outset;
	padding: 1px;
	vertical-align:middle;
     }
.contentpage 
	  { font-size:9pt;
       font-style: normal;
	 }

.titlebar {
	margin:0px;
	padding:0px;
	font-size:8pt;
	background-color:#A6C9F0;
	color:black
}

.lasttitlebar {
	margin:0px;
	padding:0px;
	font-size:8pt;
	background-color:#305880;
	color:white
}

.bottombar {
	margin:0px;
	font-size:8pt;
    padding:0px;
	background-color:#A6C9F0;
	color:black
}

.bibltitlebar {
	font-size:8pt;
    margin:0px;
	padding:0px;
	background-color:#f0d6ee;
	color:black
}

.lastbibltitlebar {
	font-size:8pt;
    margin:0px;
	padding:0px;
	background-color:#803058;
	color:white
}

.biblbottombar {
	font-size:8pt;
	margin:0px;
	padding:0px;
	background-color:#f0d6ee;
	color:black
}

.bannerbar {
	font-size:8pt;
    margin:0px;
	padding:4px;
	background-color:#d6f0ee;
	color:black
}

.math {
	font-size:1.2em;
	font-family:"Chrysanthi Unicode","Apple Symbols", "Arial Unicode MS","Symbola","Symbol","WingDings","Wingdings 2","Wingdings 3","Webdings","Cambria","sixpack medium";
}

td {
   text-align:right; padding:0px 5px 0px 15px;
}

.SkosSurroundings {
   border: 1px solid black; background-color:white;
}

.tableWithFloatingHeader {
   border:1px solid black; border-collapse:separate; empty-cell:show; background-color:white;
}
.floatingHeaders {
   border-right:1px solid black; border-left:1px solid black; border-collapse:separate; empty-cell:show; background-color:#f0f0f0;
}

.SkosTableColumnAskosi {
   border-left: 1px solid black; background-color:white;
}

.SkosTableColumnEvenFirst {
   border-left: 1px solid black; background-color:white;
}

.SkosTableColumnOddFirst {
   border-left: 1px solid black;  background-color:#ffe2f8;
}

.SkosTableColumnEven{
	background-color:white;
}

.SkosTableColumnOdd {
	background-color:#ffe2f8; 
}

body { 
	margin:0px; padding: 2px;
	font: 1em "Trebuchet MS", Georgia, Arial, Verdana;
	background: white;
	}
a{
	text-decoration: none;
	color: #2E4FDD;
	}
a:hover{
	text-decoration: underline;
	color: #6974C5;
	}
ul.controlledvocabulary {
 list-style-type:none;
}

ul.SkosView {
}

.skosDisplay {
   
}
a.skosDisplay {
	text-decoration: none;
	color: #606;
	}
a:hover.skosDisplay {
	text-decoration: underline;
	color: #606;
	}
a:visited.skosDisplay {
	background-color:#fef;
	color: #606;
	}

.language {
  text-align:center; width:24px; background-color:#ddd; font-family:monospace;
}

.SkosViewPivot {
   border:solid 1px; padding:0px 5px 0px 5px;
}

.SkosStatusConcept{
   vertical-align: top; padding-top:2px; width:2px;
}
.SkosDepthConcept{
   vertical-align: top; padding-top:2px; width:2px; text-color:black;
}
.SkosSpannedPrefix{
   border-style:solid; border-width:0px 0px 0px 1px; border-color:black; width:2px;
}
.SkosSpannedPrefixPartial{
   border-style:dashed; border-width:0px 0px 0px 1px; border-color:black; width:2px;
}
.SkosSpannedPrefixLast{ width:2px;
}

.SkosSpannedTick{
   border-style:solid; border-width:0px 0px 0px 1px; border-color:black; width:2px;
   vertical-align: top; padding-top:2px;
}
.SkosSpannedTickLast{
   border-style:solid; border-width:0px 0px 1px 1px; border-color:black; width:2px;
   vertical-align: top; padding-top:2px;
}
.SkosSpannedTickDevelop{
   border-style:none none dashed solid; border-width:0px 0px 2px 1px; border-color:black; width:2px;
   vertical-align: top; padding-top:2px;
}
.SkosSpannedTickLastDevelop{
   border-style:none none dashed solid; border-width:0px 0px 2px 1px; border-color:black; width:2px;
   vertical-align: top; padding-top:2px;
}
.SkosSpannedTickDrilled{
   border-style:solid; border-width:0px 0px 1px 1px; border-color:black; width:2px;
   vertical-align: top; padding-top:2px;
}
.SkosSpannedTickLastDrilled{
   border-style:solid; border-width:0px 0px 1px 1px; border-color:black; width:2px;
   vertical-align: top; padding-top:2px;
}
.SkosSpannedConcept{
   text-align:left; vertical-align: top; padding-top:2px;
}
.SkosSpannedPivot{
   border-style:solid; border-width:1px 1px 1px 1px; border-color:orange;
   text-align:left; vertical-align: top; padding-top:2px;
}

.SkosTableApplication {
   border-left:1px solid black;
}

.SkosTableRole {
}

.SkosTableCount {
   text-align:right; padding:0px 5px 0px 15px;
}

.SkosTableSchemeSize {
   text-align:right; padding:0px 5px 0px 15px;
}

td.SkosTableSchemeCode {
  font-family: monospace;
   text-align:left;
}

.SkosTableConcept {
  text-align:left;
  padding:0px 5px 0px 5px;
}

.SkosTableConcept0 {
  text-align:left;
   padding:0px 5px 0px 25px; text-indent:-15px;
}

.SkosTableConcept1 {
  text-align:left;
   padding:0px 5px 0px 45px; text-indent:-15px;
}

.SkosTableConcept2 {
  text-align:left;
   padding:0px 5px 0px 65px; text-indent:-15px;
}

.SkosTableConcept3 {
  text-align:left;
   padding:0px 5px 0px 85px; text-indent:-15px;
}

.SkosTableConcept4 {
  text-align:left;
   padding:0px 5px 0px 105px; text-indent:-15px;
}

.SkosTableConcept5 {
  text-align:left;
   padding:0px 5px 0px 125px; text-indent:-15px;
}

.SkosTableConcept6 {
  text-align:left;
   padding:0px 5px 0px 145px; text-indent:-15px;
}

.SkosTableConcept7 {
  text-align:left;
   padding:0px 5px 0px 165px; text-indent:-15px;
}

.SkosTableConcept8 {
  text-align:left;
   padding:0px 5px 0px 185px; text-indent:-15px;
}

.SkosTableConcept9 {
  text-align:left;
   padding:0px 5px 0px 205px; text-indent:-15px;
}

.SkosTableConcept10 {
  text-align:left;
   padding:0px 5px 0px 225px; text-indent:-15px;
}

.SkosTableConcept11 {
  text-align:left;
   padding:0px 5px 0px 245px; text-indent:-15px;
}

.SkosTableConcept12 {
  text-align:left;
   padding:0px 5px 0px 265px; text-indent:-15px;
}

.SkosTableConcept13 {
  text-align:left;
   padding:0px 5px 0px 285px; text-indent:-15px;
}

.SkosTableConcept14 {
  text-align:left;
   padding:0px 5px 0px 305px; text-indent:-15px;
}

.SkosTableConcept15 {
  text-align:left;
   padding:0px 5px 0px 325px; text-indent:-15px;
}

.SkosTableConcept16 {
  text-align:left;
   padding:0px 5px 0px 345px; text-indent:-15px;
}

.SkosTableConcept17 {
  text-align:left;
   padding:0px 5px 0px 365px; text-indent:-15px;
}

.SkosTableConcept18 {
  text-align:left;
   padding:0px 5px 0px 385px; text-indent:-15px;
}

.SkosTableConcept19 {
  text-align:left;
   padding:0px 5px 0px 405px; text-indent:-15px;
}

.SkosTableConcept20 {
  text-align:left;
   padding:0px 5px 0px 425px; text-indent:-15px;
}

.SkosTableConcept21 {
  text-align:left;
   padding:0px 5px 0px 445px; text-indent:-15px;
}

.SkosTableConcept22 {
  text-align:left;
   padding:0px 5px 0px 465px; text-indent:-15px;
}

.SkosTableConcept23 {
  text-align:left;
   padding:0px 5px 0px 485px; text-indent:-15px;
}

.SkosTableConcept24 {
  text-align:left;
   padding:0px 5px 0px 505px; text-indent:-15px;
}

.SkosTableConcept25 {
  text-align:left;
   padding:0px 5px 0px 525px; text-indent:-15px;
}

.SkosTableConcept26 {
  text-align:left;
   padding:0px 5px 0px 545px; text-indent:-15px;
}

.SkosTableConcept27 {
  text-align:left;
   padding:0px 5px 0px 565px; text-indent:-15px;
}

.SkosTableConcept28 {
  text-align:left;
   padding:0px 5px 0px 585px; text-indent:-15px;
}

.SkosTableConcept29 {
  text-align:left;
   padding:0px 5px 0px 605px; text-indent:-15px;
}

.SkosTableFirstRow {
	background-color:#d0d0d0;
}

.SkosTableSecondRow {
	background-color:#f0f0f0;
}

.SkosTableOddRow {
}

.SkosTableEvenRow {
	background-color:#e8e8e8;
}

.skosIcon {
}

.skosIconDimmed {
   opacity:0.5;
}

.skosSurroundings{
	border: 1px solid grey;
}


ul.unicode
{
list-style-type: none;
padding: 0px;
margin: 0px;
}

ul.unicode li
{
text-indent:-14px;
padding-left: 14px;
}

ul.nodisc
{
list-style-type: none;
}

.ToC {
border:1px solid black;
padding:5px;
margin:3px;
background-color:#eeeeee;
}

.searchForm {
display:inline;
border:1px solid black;
padding:5px;
margin:5px;
background-color:#eeeeee;
}