<html>
<script type="text/C#">
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using mshtml;
 
namespace WindowsApplication1
{
    public partial class Form1 : Form
    {
        private SHDocVw.ShellWindows shellWindows = new SHDocVw.ShellWindowsClass();
 
        public Form1()
        {
            InitializeComponent();
        }
 
        private void Form1_Load(object sender, EventArgs e)
        {
            foreach (SHDocVw.WebBrowser ie in shellWindows)
            {
                HTMLDocument doc = ie.Document as mshtml.HTMLDocument;
                string docBody = doc.body.outerHTML;
                Console.WriteLine(docBody);
            }
        }
    }
}
</script>
 

<body>
<a href="javascript:window.external.AddService('http://localhost:8080/askosi/toxislog.xml')">Install Snippy Accelerator</a>
